name: Repo Visualizer

on: [push, fork]

jobs:
  visualize:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Repo Visualizer
        uses: githubocto/repo-visualizer@0.9.1
        with:
          # A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg
          output_file: diagram.svg
          # A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules
          excluded_paths: test
          # A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}
          excluded_globs: test
          # The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)
          root_path: ""
          # The maximum number of nested folders to show files within. Default: 9
          max_depth: 9
          # The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram
          commit_message: "Repo visualizer: updated diagram"
          # The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram
          branch: diagram
          # Whether to push the new commit back to the repository. Must be true or false. Default: true
          should_push: true
          # If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact.
          artifact_name: "don't create a diagram"
          # You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json).
          file_colors: false
